

body {
    margin-left:0px;
    padding: 0%;
}
@font-face {
    font-family: Montserrat;
    src: url('Montserrat-Regular.ttf');
}

.row.projtdGrowth {
    width: 100%;
    /*padding-top: 8px;*/
    margin-left: -5px;
}
.marktRvntitl{
    width:90%;
    float:right;
}
.icon{
    margin-top:3px;
}
.iconOne{
    margin-top:0px;
}
.col-40 {
    float: left;
    width: 59%;
    margin-top: 6px;
  }
  .col-50 {
    float: right;
    width: 34%;
    margin-top: 6px;
  }
  .bdytext {
    margin-left:10px;
    width: 91%;
    margin-top: -8px;
    margin-left:24px; 

  }
.dataTopAudi{
    width: 100%;
    height: 60px;
    background-color: #1876b4;
    border-radius: 8px 8px 0px 0px;
    padding-left: 26px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-top: 14px;
}
.projtHead {
    color: #1876b4;
    margin-left: 24px;
    height: 40px;
    margin-top: 16px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 500;
}

.dollarBox1 {
    width: 40px;
    height: 40px;
    /* background-color: white; */
    display: inline-block;
    position: absolute;
    text-align: center;
    color: black;
    padding-top: 5px;
    font-weight: 700;
    /* border-right: 1px solid #e3e3e3; */
    /* border-top: 1px solid #e3e3e3; */
    /* border-bottom: 1px solid #e3e3e3; */
    cursor: pointer;
    margin-left: -1px;
}

.PercntgBox1 {
    width: 40px;
    height: 40px;
    /* background-color: fafcfb;*/
    display: inline-block;
    position: absolute;
    margin-top: 40px;
    text-align: center;
    color: black;
    padding-top: 5px;
    font-weight: 700;
    cursor: pointer;
   /* border-right: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    background-color: white;*/
    margin-left: -1px;
}
    /*-----------ToolTip container---------------------*/
    .info {
    position: absolute;
    display: inline-block;    
    z-index: 1;
    margin-top: 2px;
    margin-left: 4px;
}

  

    .info .tooltiptext {
        visibility: hidden;
        width: 260px;
        background-color: white;
        color: black;
        text-align: left;
        border-radius: 4px;
        padding: 10px 14px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        margin-left: -160px;
        height: 70px;
        font-size: 11px;
        box-shadow: #a1a1a1;
    }

        .info .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 45%;
            margin-left: 44px;
            border-width: 5px;
            border-style: solid;
            z-index: 1;
            border-color: whitesmoke transparent transparent transparent;
        }

    .info:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        z-index: 1;
        box-shadow: 1px 4px 10px #888888;
        height:auto;
    }
/*-------------ToolTip container END-------------------*/

.wrapword {
    white-space: -moz-pre-wrap !important;    
    word-break: break-all;
    white-space: normal;
    line-height: 18px;
    /*width: 100px;*/
}

.digitalA {
    padding-left: 10px;
    font-size: 15px;
    font-weight: 500;
    padding-top:8px;
}

/* ---------------//header-top//-------------------------------------- */
.header{
    Width:100%;
    height:66px;
}
.container {
    max-width: 100%;
  }
.logo{
    width:200px;
    padding-left: 40px;  
    padding-top:18px;
}
/* ---------------//header-top-ends//-------------------------------------------- */
/* <!-- -------------/banner/--------------------------------------------------------- --> */
h3{
    font-size:20px;
    color:#1f6d9e;
}
/*button.mktrnBtn {
    margin-right: 8px;
    border: 1px solid grey;
    border-style: line;
    border-radius: 6px;
    margin-bottom: 20px;
    height: 44px;
    width: 148px;
    background-color: white;
}*/

.mktrnBtn {
    margin-right: 8px;
    border: 1px solid grey;
    border-style: line;
    border-radius: 6px;
    height: 44px;
    padding: 8px;
    width: 148px;
    background-color: white;
    margin-bottom:5px;
}
.imagebutton {
    background: url(../image/back.png) no-repeat left;
    display: block;
    float: left;
}

.mktrnBtn:hover {
    text-decoration-line: none;
}


/*.vl {
    border-left: 1px solid green;
    height: 20px;
  }*/
.vl {
    border-left: 1px solid #D4D2D2;
    height: 48px;
    position: absolute;
    margin-left: -11px;
}

button.svRsltBtn {
    margin-right: 6px;
    border: 0.5px;
    background-color: rgb(19, 90, 156);
    border-radius: 6px;
    color: white;
    height: 44px;
    width: 180px;
}
.btnTxt1 {
    font-size: 15px;
    line-height: 12px;
}
.mktrnBtn img {
    float: left;
    margin-left: 5px;
    margin-top: 5px;
}
.svRsltBtn img {
    float: left;
    margin-left: 8px;
    margin-top: 6px;
}
.bg-success {
    /*background-color: #28a745!important;*/
    height: 52px;
    line-height: 1.5;
}
.no-gutters {
    padding-right: 16px;
    padding-left: 0px;
}
.banner_ico {
    width: 92px;
    height: 95px;
    display: block;
    float: right;
}
.bContent{
    padding-left: 40px;
}
/* <!-- -------------/banner-ends/--------------------------------------------------------- --> */
/* <!-- -------------/First-section-start/--------------------------------------------------------- --> */
.dataVariablescont{
    width: 100%;
    height: 100%;
    margin-bottom:20px;
    border-radius: 8px 8px 8px 8px;
}
.Markettitle{
    margin-left: 24px;
    font-weight: 500;
    color:#43464b;
}
.elementhead{
    /* margin-left: 49%;  */
    text-align: right;
    margin-top:11px;
    font-size:13px;
}
  

.thirdtext1{
    /* margin-left: 44%;     */
    text-align: right;
    margin-top: 8px;
    font-size:13px;
}
.MarketDigititle{
    margin-left: 24px;    
    padding-bottom:10px;
    font-weight: 500;
    color:#43464b;
}
.dataTop{
    width:100%;
    height: 60px;
    background-color: #1876b4;
    border-radius: 8px 8px 0px 0px;
    padding-left:25px;
    color:white;
    font-size: 18px;
    font-weight: 400;
    padding-top: 14px;
}
.dataTop1{
    width:100%;
    height: 60px;
    background-color: #094780;
    border-radius: 0px 8px 0px 0px;
    padding:4px 17px;
    color:white;
    font-size: 18px;
    font-weight: 400;
    padding-top: 14px;
}
.form-control{
    padding:0px;
    width:50px;
}
.dataSpace p{
    color: #1876b4;
    margin-top: 22px;
    margin-left: 24px;
    font-size: 18px;
    font-weight: 500;
}
.UserValue{
    display:inline-block;
    float:right;
    margin-right: 20px;
}
.Markettitle{
    /* display:inline-block; */
}
.MarketDigitalR{
   
    width:100%;
}
.element1{
    float: right;
    color: #1876b4;
}
.growthValue{
    float: right;
    margin-top:18px;
    margin-right: 20px;
}
.thirdParty{
    float: right;
    margin-top: -4px;
    height: 34px;
}
.rDigi{
    position: relative;
    margin-right: 20px;
}
.growthtitle{
    position: absolute;
   margin-top:16px;
   margin-left: 24px;
   font-weight: 500;
    color:#43464b;
    /* width: 45%;
    line-height: 1 */
}
.divider {
    /* margin-top: 60px; */
    width: 96%;
}
.digitblocks{
display:inline-block;

}
.graphindicator{
    
        width: 102%;
        height: 40px;
        bottom: 0px;
        /* padding-left: 20px; */
        margin-top: 20px;
  
}
.graphindicator p{
    margin-left: 3px;
    display: inline-block;
    font-size: 13px;
}
.oneIndicator{
    height:30px;
    font-size:14px;
}
.digitAvrg {
    display: inline-block;
    /* width: 124%; */
    font-weight: 500;
    font-size: 14px;
}

.digitAvrg input{
    width:50px;
    display:block;
    padding: 2px;
}
.adigitAvrg {
    display: inline-block;
    /* width: 124%; */
    font-weight: 500;
    font-size: 13px;
    margin-top: 12px;
    color: white;
}

.adigitAvrg input{
    width:50px;
    display:block;
    padding: 2px;
}
.col-sm-7{
 margin-bottom:12px;
}
.package1{
           margin-top: -16px;
        margin-left: 20px;
        width: 100%; 
        margin-right: 10px;
}
.package2{
    margin-top: -16px;
    margin-left: 20px;
    width: 100%;
    margin-right: 10px;
}

.package3 {
    margin-top: -16px;
    margin-left: 20px;
    width: 97%;
}

.digitblocks input{
    width:50px;
    display:block;
    padding: 2px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    height: 44px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.digitblocks label{
    display:block;
}
.digitalO {
    /* padding-left: 1px; */
    font-size: 15px;
    font-weight: 500;
}
.projtHead{
    color: #1876b4;
    margin-left: 24px;
    height: 40px;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 500;
}
.projtdGrowth{
    margin-top:0px;
    width:104%;
}
.growthExpect input{
    width:38%;
    float: right;
    display: inline-block;
    margin-right: 19px;
    margin-top: 10px;
}
.MarketRevenue input{
    width: 40%;
    float: right;
    display: inline-block;
    margin-right: 19px;
}
.rDigi input{
    width: 42%;
    float: right;
    position: absolute;
    margin-left: 58.5%;
    margin-top: -42px;
    font-weight: 500;
}
.thirdPty input{
    border-top:dotted rgb(179, 179, 179);
    margin-top: -35px;
    border-radius: 0px 0px 8px 8px;
}

.eleCont input{
    border-radius: 8px 9px 0px 0px;
    border-bottom: none rgb(179, 179, 179);
}
<!-- /* -------------/First-section-Ends/--------------------------------------------------------- */ -->
<!-- /* -------------/First-section-2start/--------------------------------------------------------- */ -->
.graphsCont{
    width: 100%;
    background-color: #fafcfb;
    position: relative;
}
.graph_sec{
    margin-top:20px;
    height:650px;
    background-color:#fafcfb;
    border-radius: 0px 8px 8px 0px;
}

.graphSpace_head{
    color: #1876b4;
    margin-top: 16px;
    margin-left: 17px;
    font-weight: 500;
    font-size: 18px;
}
.graphArea{
    width:88%;
    height: 498px;
    background-color: rgb(255, 255, 255);
    margin-right:auto;
    margin-left:18px;
    display:inline-block;
    position: relative;
    border: 1px solid #e3e3e3;
   
}
.dollarBox {
    width: 40px;
    height: 40px;
    background-color: white;
    display: inline-block;
    position: absolute;
    text-align: center;
    color: #01619f;
    padding-top: 5px;
    font-weight: 700;
    border-right: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    cursor: pointer;
    margin-left: -1px;
}
.PercntgBox {
    width: 40px;
    height: 40px;
    /* background-color: fafcfb;*/
    display: inline-block;
    position: absolute;
    margin-top: 40px;
    text-align: center;
    color: #01619f;
    padding-top: 5px;
    font-weight: 700;
    cursor: pointer;
    border-right: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    background-color: white;
    margin-left: -1px;
}
.audiancesCont{
    width: 100%;
    height: 100%;
    margin-bottom:20px;
    border-radius: 0px 0px 8px 8px;
    margin-top: 10px;
}
.graphtwo_sec{
    background-color:#fafcfb;
    margin-top:20px;
    height:350px;
    border-radius: 0px 8px 8px 0px;
    width:100%;
}
.Digitalcol-sm-5{
    border-right:1px solid red;
}
.digitblocks label{
    display:none;   
}
.digitblocks{
    /* text-align:center; */
}
.digitAvrg label{
    display:none; 
}
.adigitAvrg label{
    display:none; 
}
.avgsec{
    border-left:1px solid #dedede;
}
.gavgsec{
    border-left:1px solid #dedede;
    height: 50px;
    
    color: white;
    padding: 4px;
    padding-top: 14px;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 11px;
    font-weight: 700;
    color: rgb(70, 70, 70);
    text-align: left;
    z-index: 1;
    font-family: Montserrat;
    margin-top: 10px;
}
@media only screen and (min-width:992px) and (max-width:1258px){
 
    .digitAvrg {
        font-size: 14px;
    }
}

@media only screen and (min-width:640px) and (max-width:991px) {
    .package2{
        /* margin-left:40%; */
     }
    .audiancesCont {
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .col{
        text-align: center;
    }
   
    .digitalO {
        padding-left: 0px;
        padding-top: 4px;
        font-size: 15px;
        position: absolute;
    }
    .graphtwo_sec {
        background-color: #fafcfb;
        margin-top: 20px;
        height: 350px;
        border-radius: 0px 0px 0px 0px;
        width: 100%;
        margin-bottom: 10px;
    }
    .graph_sec {
        margin-top: 10px;
        height: 704px;
        background-color: #fafcfb;
        border-radius: 0px 0px 0px 0px;
    }
    .graphArea {
        height: 563px;
    }
}

@media only screen and (min-width:320px) and (max-width:640px){

.icon {
        margin-top: 5px;
    }
.iconOne {
        margin-top: 2px;
    }
.avgsec{
    border-left:none;
}
.gavgsec{
    border-left:none;
    height: 50px;
    
    color: white;
    padding: 4px;
    
}
    .digitblocks label{
        display:block;
    }
    .digitblocks label{  
        /* padding-left: 8px; */
        text-align: center;
        font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
    color: #44474e;
    }
    .row.projtdGrowth {
        width: 104%;
        padding-top: 4px;
        margin-left: -5px; 
    margin-top: 13px;
    }
    .container{
        width: 100%; 
         padding-right: 15px; 
       padding-left: 15px; 
    }
    .rDigi {
        position: relative;
        margin-right: 22px;
        margin-top: 25px;
      
    }
    .digitalA {
        /* padding-left: 10px; */
        font-size: 15px;
        font-weight: 500;
        padding-bottom: 9px;
        color: #44474e;
        /* padding-top: 8px; */
    }
    .logo {
        width: 200px;
        padding-left: 22px;
        padding-top: 18px;
    }
    .digitAvrg label{
        display:block; 
        color: #6b6b6d;
        font-size:13px;
    }
    .adigitAvrg label {
        display: block;
        margin-top: -11px;
        font-size: 13px;
    }
    .bContent {
        padding-left: 22px;
    }
    .bg-success {
       /* background-color: #28a745!important;*/
        height: 92px;
        line-height: 1;
    }
    .audiancesCont {
        /*width: 100%;
        height: 719px;
        margin-bottom: 20px;*/
        width: 100%;
        border-radius: 0px 0px 0px 0px;
        height: 870px;
        /* margin-bottom: 20px;
        margin-top:18px; */
    }
    .package1 {
        margin-top: -23px;
        width: 88%;
    }
    .package2 {
        margin-top: -41px;
        margin-left: 20px;
    width: 88%;
    }
    .dataVariablescont {
        width: 100%;
        height: 1006px;
    margin-bottom: 0px;
    border-radius: 0px 0px 0px 0px;
    }
    .graph_sec {
        /*height: 577px;*/
        height: 510px;
        border-radius: 0px 0px 0px 0px;
    }
    .graphtwo_sec {
        height:540px;
        border-radius: 0px 0px 0px 0px;
        width: 100%;
        margin-top:0px;
        /* margin-bottom:14px;
        margin-top:27px; */
    }
    .graphArea {
        width: 86%;
        margin-left: 5px;
        /*height: 447px;*/
        height: 339px;
    }
    .digilabl{
        display:none;
    }
    .digitalO {
        padding-top: 4px;
        font-size: 15px;
        padding-bottom: 5px;
    }
    .dataTop {
        width: 100%;
        height: 60px;
        background-color: #1876b4;
        border-radius: 0px 0px 0px 0px;
        padding: 11px 0px 0px 22px;
        color: white;
        line-height: 18px;
        font-size: 16px;
        font-weight: 400;
      
    }
    .dataTop1 {
        background-color: #094780;
        border-radius: 0px 0px 0px 0px;
        padding: 10px 0px 0px 14px;
        color: white;
        line-height: 19px;
        font-size: 16px;
        font-weight: 400;
      
    }
    .greenRow{
        background-color: green;
    }
    .growthtitle {
        position: relative;
        margin-top: 25px;
        margin-left: 24px;
        line-height: 17px;
        font-size: 15px;
    }
    .elementhead {
        /* margin-left: 20%; */
        font-size: 9px;
        font-weight: 500;
        margin-top: 9px;
    }
    .thirdtext1 {
        /* margin-left: 13%; */
        font-size: 9px;
        font-weight: 500;
        margin-top: 8px;
    }
    .MarketRevenue input {
        width: 96%;
        float: right;
        margin-right: 18px;
        margin-top: 6px;
    }
    .growthExpect input {
        width: 89%;
        float: right;
        margin-right: 18px;
        margin-top: 1px;
    }
    .MarketDigititle {
        margin-left: 24px;
        padding-bottom: 10px;
        /* margin-top: 35px; */
        font-size: 15px;
    }
    button.mktrnBtn {
        margin-top: 8px;
    }
    .dollarBox {
        width: 40px;
        height: 32px;
    }
    .PercntgBox {
        width: 40px;
        height: 32px;
        margin-top: 33px;
    }
    .digitblocks input{
        width:60px;
        display:block;
        padding: 2px;
        text-align: center;
        font-weight: 500;
        font-size: 15px;
        height: 44px;
    }
    .package3 {
        margin-left: 16px;
        width: 90%;
        margin-top: -56px;
    }
    .subhead{
        padding-top: 10px;
    
    }
    .oneIndicator {
        height: 30px;
        font-size: 10px;
    }
    .graphindicator {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        padding-left:0px;
    }
    button.mktrnBtn {
        margin-bottom: 10px;
        margin-top: 3px;
    }
    button.svRsltBtn {
        margin-bottom: 11px;
    }
    .oneIndicator p{
        width:100%;
    }
  /*.b{
       margin-top: -34px;
    }
    .c{
        margin-top: -34px;
     }*/
    
    .growth {
        width: 100%;
        margin-left: -5px;
    }
    .graphsCont {
        width: 100%;
        background-color: #fafcfb;
        position: relative;
    }

    .graphindicator p {
        margin-left: 3px;
        display: inline-block;
        font-size: 11px;
    }

    .projtHead {
        font-size: 16px;
        line-height: 20px;
        margin-left: 19px;
    }
    .bdytext {
        margin-left:10px;
        width: 91%;
        margin-top: -8px;
        margin-left:20px; 
        
      }
    .Markettitle {
        font-size: 14px;
    }
    .rDigi input {
        width: 68%;
        float: right;
        position: absolute;
        margin-left: 33%;
        /* margin-top: -42px; */
        font-weight: 500;
    }
    .info {
        z-index: 1;
        margin-top: 0px;
        display: inline-block;
    }
        .info .tooltiptext {
            visibility: hidden;
            width: 150px;
            background-color: white;
            color: black;
            text-align: left;
            border-radius: 4px;
            padding: 10px 14px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            margin-left: -75px;
            height: 70px;
            font-size: 11px;
            box-shadow: #a1a1a1;
        }

            .info .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 22%;
                margin-left: 44px;
                border-width: 5px;
                border-style: solid;
                z-index: 1;
                border-color: whitesmoke transparent transparent transparent;
            }
            .eleCont input {
                border-radius: 8px 8px 0px 0px;
                border-bottom: none rgb(179, 179, 179);
                top: 23px;
            }
            .dataSpace p {
                color: #1876b4;
                margin-top: 18px;
                margin-left: 24px;
                font-size: 18px;
                font-weight: 500;
                height: 26px;
            }
            .dataTopAudi{
                width: 100%;
                height: 60px;
                background-color: #1876b4;
                border-radius: 0px 0px 0px 0px;
                padding: 18px 0px 0px 19px;
                color: white;
                line-height: 18px;
                font-size: 16px;
                font-weight: 400;
            }
       
            

}