


.left{
    padding-left: 10px;
    font-size: 15px;
    font-weight: 500;
    padding-top: 8px;
}
*{
    margin:0;
    padding:0;
}

th, td{
    text-align: center!important;
}

.mystyle{
    overflow: -moz-hidden-unscrollable;
    overflow: hidden;
}

.chart-container{
    position: relative;
    height:40vh;
    width:35vw;
    border: 1px solid lightgray;
}

.head_one{
    background-color: #1876b4;
    color:white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding:20px 40px;
    font-weight: normal;
}
.chart_head{
    background-color: #094780;
    color:white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding:20px 40px;
    font-weight: normal;
}

.pdf_button{
    display:inline;
    margin-right: 6px;
    border: 0.5px;
    background-color: rgb(19, 90, 156);
    border-radius: 6px;
    color: white;
    height: 44px;
    width: 180px;
}
