<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="css/marketronCSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/chart.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <script src="js/jspdf.min.js"></script>
    <script src="js/exportpdf.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/currency.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


    <!--<script src="js/variable_value.js"></script>-->
    <script src="js/source.js"></script>



</head>
<body>



<div class="container" id="calc_container">

    <div class="header">
        <!--<img class="logo" src="Logo.png"/>-->
    </div>

    <div class="row">
        <div class="col-md-12" style="margin-top:15px;">
            <h4 class="align-middle"
                style="color: #1f6d9e;">
                Digital ROI Calculator
            </h4>
        </div>
    </div>

    <div class="row" style="margin-bottom: 10px;">

        <div class="col-md-6 col-sm-12 col-lg-6">

            <h6 class="head_one">
                First, enter your data and adjust the variables:
            </h6>
            <div class="row" style="width:100%; margin-bottom: 25px;">
                <div class="form-group col-lg-7 col-sm-7 col-12" style="margin-bottom:10px; font-weight:500;margin-top:20px; ">
                    <label for="totalOTARevenue2021" class="form-label" style="color: #1876b4;">
                        OTA Revenue 2021
                    </label>
                </div>
                <div class="form-group col-lg-5 col-sm-5 col-12" style="margin-top:20px;">
                    <!--<input class="form-control bg-success text-white text-right" type="text" id="txtMarketTotalRevenue" name="lname" onfocus="this.select();" onfocusout="SetDefaultValue(this)" onkeyup="calculate()" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" style="font-weight: 500;">-->
                    <input type="text"
                           id="totalOTARevenue2021"
                           class="form-control bg-success text-white text-right"
                           name="totalOTARevenue2021"
                           value="$0"
                           style="font-weight: 500;">
                </div>

                <h6 class="d-flex justify-content-center" style="color: #1876b4; margin-top:25px;">
                    Projected OTA Ad Revenue Growth
                </h6>
                <table class="table">
                    <thead>
                    <th>2022</th>
                    <th>2023</th>
                    <th>2024</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span id="OTA2022revenue"></span></td>
                        <td><span id="OTA2023revenue"></span></td>
                        <td><span id="OTA2024revenue"></span></td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="row" style="width:100%;">
                <div class="form-group col-lg-7 col-sm-7 col-12" style="margin-bottom:3px; font-weight:500;margin-top:7px; ">
                    <label for="totalOTARevenue2021" class="form-label" style="color: #1876b4;">
                        Digital Revenue 2021
                    </label>
                </div>
                <div class="form-group col-lg-5 col-sm-5 col-12">
                    <!--<input class="form-control bg-success text-white text-right" type="text" id="txtMarketTotalRevenue" name="lname" onfocus="this.select();" onfocusout="SetDefaultValue(this)" onkeyup="calculate()" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" style="font-weight: 500;">-->
                    <input type="text"
                           id="totalDigitalRevenue2021"
                           class="form-control bg-success text-white text-right"
                           name="totalDigitalRevenue2021"
                           value="$0"
                           style="font-weight: 500;">
                </div>

                <!-- -->
                <h6 class="d-flex justify-content-center" style="color: #1876b4; margin-top: 25px;">
                    Projected Third-Party Digital Revenue
                </h6>
                <table class="table">
                    <thead>
                    <th>2022</th>
                    <th>2023</th>
                    <th>2024</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span id="Digital2022revenue"></span></td>
                        <td><span id="Digital2023revenue"></span></td>
                        <td><span id="Digital2024revenue"></span></td>
                    </tr>
                    </tbody>
                </table>
                <!-- -->

            </div>

            <div class="row" style="width:100%; margin-bottom: 25px;">
                <h6 style="color: #1876b4; margin-top:25px; margin-bottom:30px;"
                    class="d-flex justify-content-center">Third-Party Digital Revenue 2021 (by company size)</h6>

                <div class="form-group col-lg-7 col-sm-7 col-12" style="margin-bottom:3px; font-weight:500;margin-top:7px; ">
                    <label style="color: #1876b4;" for="totalDigitalRevenue2021LARGE" class="form-label">Large</label>
                </div>
                <div class="form-group col-lg-5 col-sm-5 col-12">
                    <!--<input class="form-control bg-success text-white text-right" type="text" id="txtMarketTotalRevenue" name="lname" onfocus="this.select();" onfocusout="SetDefaultValue(this)" onkeyup="calculate()" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" style="font-weight: 500;">-->
                    <input type="text"
                           id="totalDigitalRevenue2021LARGE"
                           class="form-control bg-success text-white text-right"
                           name="totalDigitalRevenue2021LARGE"
                           value="$2,256,891.00"
                           style="font-weight: 500;">
                </div>

                <div class="form-group col-lg-7 col-sm-7 col-12" style="margin-bottom:3px; font-weight:500;margin-top:7px; ">
                    <label style="color: #1876b4;" for="totalDigitalRevenue2021MID" class="form-label">Mid</label>
                </div>
                <div class="form-group col-lg-5 col-sm-5 col-12">
                    <!--<input class="form-control bg-success text-white text-right" type="text" id="txtMarketTotalRevenue" name="lname" onfocus="this.select();" onfocusout="SetDefaultValue(this)" onkeyup="calculate()" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" style="font-weight: 500;">-->
                    <input type="text"
                           id="totalDigitalRevenue2021MID"
                           class="form-control bg-success text-white text-right"
                           name="totalDigitalRevenue2021MID"
                           value="$696,758.00"
                           style="font-weight: 500;">
                </div>

                <div class="form-group col-lg-7 col-sm-7 col-12" style="margin-bottom:3px; font-weight:500;margin-top:7px; ">
                    <label style="color: #1876b4;" for="totalDigitalRevenue2021SMALL" class="form-label">Small</label>
                </div>
                <div class="form-group col-lg-5 col-sm-5 col-12">
                    <!--<input class="form-control bg-success text-white text-right" type="text" id="txtMarketTotalRevenue" name="lname" onfocus="this.select();" onfocusout="SetDefaultValue(this)" onkeyup="calculate()" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" style="font-weight: 500;">-->
                    <input type="text"
                           id="totalDigitalRevenue2021SMALL"
                           class="form-control bg-success text-white text-right"
                           name="totalDigitalRevenue2021SMALL"
                           value="$130,465.00"
                           style="font-weight: 500;">
                </div>
            </div>

        </div>

        <div class="col-md-6">
            <h6 class="d-flex justify-content-center chart_head">
                Next,take a look at projections based on your data:</h6>
            <h6 class="d-flex justify-content-center" style="color: #1876b4;">
                OTA Ad Revenue Chart
            </h6>
            <!--<div id="chartOTAcontainer" class="chart-container">-->
            <div id="chartOTAcontainer">
                <canvas id="chart_OTA_Projected_Revenue" style="width:100%;max-width:600px"></canvas>
            </div>

            <h6 class="d-flex justify-content-center" style="color: #1876b4;">
                Digital Growth Chart
            </h6>
            <div id="chartDigitalcontainer">
                <canvas id="chart_Digital_Projected_Revenue" style="width:100%;max-width:600px"></canvas>
            </div>

        </div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col-md-6">
            <div class="row-cols-auto">
                <h6 class="d-flex justify-content-center" style="color: #1876b4;">
                    Third-Party Digital Projected Revenue by Company Size
                </h6>
                <table class="table">
                    <thead>
                    <th>Area</th>
                    <th>2022</th>
                    <th>2023</th>
                    <th>2024</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="color: #1876b4; font-weight: bold;">Large Market</td>
                        <td><span id="Digital2022Large"></span></td>
                        <td><span id="Digital2023Large"></span></td>
                        <td><span id="Digital2024Large"></span></td>
                    </tr>
                    <tr>
                        <td style="color: #1876b4; font-weight: bold;">Mid Market</td>
                        <td><span id="Digital2022Mid"></span></td>
                        <td><span id="Digital2023Mid"></span></td>
                        <td><span id="Digital2024Mid"></span></td>
                    </tr>
                    <tr>
                        <td style="color: #1876b4; font-weight: bold;">Small Market</td>
                        <td><span id="Digital2022Small"></span></td>
                        <td><span id="Digital2023Small"></span></td>
                        <td><span id="Digital2024Small"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="row" style="width: 100%; margin-top:40px;">

                <div class="col-6">
                    <h6 class="d-flex justify-content-center">
                        Projected OTA Ad Revenue Growth
                    </h6>
                    <table class="table" style="color: lightseagreen;">
                        <thead class="">
                        <tr>
                            <th>Year</th>
                            <th>Percentage</th>
                        </tr>
                        </thead>
                        <tbody class="">
                        <tr>
                            <td>2022</td>
                            <td>11.40%</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>-5.00%</td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>-1.00%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-6">
                    <h6 class="d-flex justify-content-center">
                        Projected Digital Advertising Growth
                    </h6>
                    <table class="table" style="color: lightseagreen;">
                        <thead class="">
                        <tr>
                            <th>Year</th>
                            <th>Percentage</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td> 2022</td>
                            <td>22.00%</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>12.90%</td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>8.40%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="row-cols-auto">
                <div class="actBtns float-end" style="margin-top: 20px;">
                    <!-- <button class="svRsltBtn" id="exportbtn" onclick="ExportToPDF1()" -->
                    <button class="svRsltBtn pdf_button" id="exportbtn" onclick="savePDF()">
                    <!-- <button class="svRsltBtn" id="exportbtn" onclick="ExportToPDF()"> -->
                        Save Results (PDF)
                        <!--<img src="image\download.png" height="14px" width="14px">-->
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h6 class="d-flex justify-content-center" style="color: #1876b4;">
                Third-Party Digital Projected Revenue by Company Size Chart
            </h6>
            <div id="chartDigitalCOMPANYcontainer">
                <canvas id="chart_Digital_COMPANY_Projected_Revenue" style="width:100%;max-width:600px"></canvas>
            </div>

            <!--
            <div class="d-flex justify-content-center">
                <span style="background-color: #25a33b; margin-top:8px; margin-right: 5px; height: 10px; width: 10px;">

                </span> Large Market
            </div>
            <div class="d-flex justify-content-center just">
                <span style="background-color: #0bf19c; margin-top:8px; margin-right: 5px; height: 10px; width: 10px;">

                </span> Mid Market
            </div>
            <div class="d-flex justify-content-center">
                <span style="background-color: #04300a; margin-top:8px; margin-right: 5px; height: 10px; width: 10px;">

                </span> Small Market
            </div>
            -->

        </div>
    </div>


</div>


</body>
</html>
